\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {3}{82.24321pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} Incorrect padding calculation. \emph  {Right:} After fix..}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{3}{\emph {Left:} Incorrect padding calculation. \emph {Right:} After fix.}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison between my\_imfilter and original imfilter functions.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Comparison between my\_imfilter and original imfilter functions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison between my\_imfilter and original imfilter functions.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Comparison between my\_imfilter and original imfilter functions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} Low frequency cat image. \emph  {Middle:} High frequency dog image. \emph  {Right:} Hybrid image}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:result2}{{2}{4}{\emph {Left:} Low frequency cat image. \emph {Middle:} High frequency dog image. \emph {Right:} Hybrid image}{figure.2}{}}
