\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tiny Image Features}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Nearest Neighbor Classification}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Building Vocabulary}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bag of Words}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}SVM Classification}{4}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} Tiny image with nearest neighbor classifier \emph  {Middle:} Bag of words with nearest neighbor classifier. \emph  {Right:} Bag of words with SVM classifier}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:conf}{{1}{5}{\emph {Left:} Tiny image with nearest neighbor classifier \emph {Middle:} Bag of words with nearest neighbor classifier. \emph {Right:} Bag of words with SVM classifier}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} Size vs Accuracy \emph  {Right:} Size vs Time}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:size_adj}{{2}{5}{\emph {Left:} Size vs Accuracy \emph {Right:} Size vs Time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left:} Size vs Accuracy and Time}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:vocab}{{3}{6}{\emph {Left:} Size vs Accuracy and Time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Left:} k value vs Accuracy}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:k_num}{{4}{6}{\emph {Left:} k value vs Accuracy}{figure.4}{}}
