\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Interest Point Detection}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Descriptor Calculation}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Feature Matching}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre Dame 87\%}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:nd}{{1}{5}{Notre Dame 87\%}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mount Rushmore 37\%}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mr}{{2}{5}{Mount Rushmore 37\%}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Episcopal Gaudi 5\%}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:eg}{{3}{6}{Episcopal Gaudi 5\%}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size vs Accuracy (left) and Time (right)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:size_comp}{{4}{7}{Size vs Accuracy (left) and Time (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size vs Accuracy (left) and Time (right)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sigma_comp}{{5}{7}{Size vs Accuracy (left) and Time (right)}{figure.5}{}}
