\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Bayer Image Interpolation}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fundamental Matrix Calculation}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Image Rectification}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Disparity Map Calculation}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bayer Image Interpolation}{7}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching points.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:matching_points}{{1}{7}{Matching points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} First X matrix. \emph  {Right:} Second X matrix.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:x_comparison}{{2}{8}{\emph {Left:} First X matrix. \emph {Right:} Second X matrix}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fundamental Matrix Calculation}{8}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Image Rectification}{8}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Disparity Map Calculation}{8}{subsection.0.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{206.98434pt}\LT@entry 
    {1}{206.98434pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Before alignment.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:before_alignment}{{3}{9}{Before alignment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectified images and alignment.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rectified}{{4}{9}{Rectified images and alignment}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of different parameters of disparity map.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}{Comparison of different parameters of disparity map}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth map from 5px window, sigma 2, max disparity 40.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:best_map}{{5}{11}{Depth map from 5px window, sigma 2, max disparity 40}{figure.5}{}}
